name: Dockerfile Deploy

on:
  workflow_dispatch:
  
env:
  CONTAINER_APP_CONTAINER_NAME: passwordpurgatoryweb
  CONTAINER_APP_NAME: passwordpurgatoryweb-app-2024091
  CONTAINER_APP_RESOURCE_GROUP_NAME: password-purgatory
  CONTAINER_REGISTRY_LOGIN_SERVER: mvp10k.azurecr.io
  DOCKER_FILE_PATH: src/PasswordPurgatory/PasswordPurgatory.Web/Dockerfile
  PROJECT_NAME_FOR_DOCKER: passwordpurgatory.web
  TELERIK_NUGET_KEY: ${{secrets.TELERIK_NUGET_KEY}}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout to the branch
      uses: actions/checkout@v4
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      
    - name: Log in to container registry
      uses: docker/login-action@v3
      with:
        registry: ${{env.CONTAINER_REGISTRY_LOGIN_SERVER}}
        username: ${{secrets.mvp10k_USERNAME_00EC}}
        password: ${{secrets.mvp10k_PASSWORD_00EC}}
        
    - name: Build and push container image to registry
      uses: docker/build-push-action@v5
      with:
        context: src/PasswordPurgatory/PasswordPurgatory.Web
        file: ${{env.DOCKER_FILE_PATH}}
        push: true
        tags: |
          ${{env.CONTAINER_REGISTRY_LOGIN_SERVER}}/${{env.PROJECT_NAME_FOR_DOCKER}}:${{github.sha}}
        secrets: |
          telerik_key=${{steps.akeyless.outputs.TELERIK_NUGET_KEY}}
        
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{secrets.passwordpurgatoryweb_app_2024091_SPN}}
        
    - name: Deploy to containerapp
      uses: azure/CLI@v1
      with:
        inlineScript: >
          az config set extension.use_dynamic_install=yes_without_prompt

          az containerapp registry set --name ${{env.CONTAINER_APP_NAME}} --resource-group ${{env.CONTAINER_APP_RESOURCE_GROUP_NAME}} --server ${{env.CONTAINER_REGISTRY_LOGIN_SERVER}} --username ${{secrets.mvp10k_USERNAME_00EC}} --password ${{secrets.mvp10k_PASSWORD_00EC}}

          az containerapp update --name ${{env.CONTAINER_APP_NAME}} --container-name ${{env.CONTAINER_APP_CONTAINER_NAME}} --resource-group ${{env.CONTAINER_APP_RESOURCE_GROUP_NAME}} --image ${{env.CONTAINER_REGISTRY_LOGIN_SERVER}}/${{env.PROJECT_NAME_FOR_DOCKER}}:${{github.sha}}
    
    - name: logout
      run: >
        az logout
