name: Publish Azure Function

on:
  push:
    branches:
      - main
    paths:
      - 'src/PasswordPurgatory/PasswordPurgatory.ApiFunction/**/*' 
      - '.github/workflows/publish-azure-functions.yml'

env:
  AZURE_FUNCTIONAPP_NAME: api-password-purgatory
  AZURE_FUNCTIONAPP_PACKAGE_PATH: 'src/PasswordPurgatory/PasswordPurgatory.ApiFunction/'
  DOTNET_VERSION: '6.0'
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true #needed for Azure/functions-action

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    environment: dev
    
    steps:
    - name: 'Checkout repo'
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: 'Setup .NET'
      uses: actions/setup-dotnet@v2.1.0
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}

    - name: 'Build API project'
      id: build
      shell: bash
      run: |
        pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
        dotnet build --configuration Release --output ./output
        popd
        
    - name: 'Publish Function to Azure'
      uses: Azure/functions-action@v1.1.0
      id: publish-apifunction
      with:
        app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
        package: '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/output'
        publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}
